MONGODB_URI="mongodb+srv://simonhastrupjensen:TvrLm9gVK7ahWEPt@cluster0.e3e1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_MQTT_USER="Grp2"
NEXT_PUBLIC_MQTT_PASS="ElskerOgKode321"
NEXT_PUBLIC_MQTT_IP="ws://13.53.41.240:9001"