version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: simonhastrupjensen
      MONGO_INITDB_ROOT_PASSWORD: TvrLm9gVK7ahWEPt
    ports:
      - "27017:27017"
    volumes:
      - /data:/data/db 

  nextjs-app:
    build: .
    container_name: nextjs-app
    environment:
      MONGODB_URI: "mongodb://simonhastrupjensen:TvrLm9gVK7ahWEPt@mongodb:27017/?retryWrites=true&w=majority"
      NEXT_PUBLIC_MQTT_USER: "Grp2"
      NEXT_PUBLIC_MQTT_PASS: "ElskerOgKode321"
      NEXT_PUBLIC_MQTT_IP: "ws://13.53.41.240:9001"
    ports:
      - "3000:3000"
    depends_on:
      - mongodb