version: '3.8'
services:
  mongo:
    image: mongo:70
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongadmin
      MONGO_INITDB_ROOT_PASSWORD: elskerogkode
    ports:
      - 27017:27017
    volumes:
      - MongodbData:/data/db
volumes:
  mongodata:
    driver: local